VITE_SOCKETCLIENT = http://10.10.88.22:3000
# VITE_SOCKETCLIENT = http://192.168.18.140:3000

VITE_DRAFT1_GTZIP = DRAFT1.gtzip
VITE_RESULT_GTZIP = RESULT.gtzip
VITE_MVP_GTZIP = MVP.gtzip
VITE_INGAME_GTZIP = INGAME.gtzip
VITE_CAMINGAME_GTZIP = CAMINGAME.gtzip
VITE_CASTERHEADLINE_GTZIP = CASTERHEADLINE.gtzip
VITE_DRAFTCOUNTDOWN_GTZIP = DRAFTCOUNTDOWN.gtzip
VITE_WAITING_GTZIP = WAITING.gtzip
VITE_ITEM_GTZIP = ITEM.gtzip

VITE_JUDUL_MATCH_TEXT = JUDULMATCH.Text
VITE_BLUE_TEAM_TEXT = NAMA TIM KIRI.Text
VITE_RED_TEAM_TEXT = NAMA TIM KANAN.Text
VITE_WAKTU_MATCH_RESULT_TEXT = waktu.Text

VITE_HERO_BAN_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\Ban Png\
VITE_HERO_PICK_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\Hero Pick\
VITE_LOGO_TIM_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\Logo TIM\
VITE_HERO_MVP_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\Hero MVP\
VITE_ITEM_MVP_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\items\
VITE_SPELL_MVP_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\spell\
VITE_EMBLEM_MVP_PATH = C:\Users\elang\Documents\KOMINFO 2024\ASSET FIX\Emblem\
VITE_ROLE_MVP_PATH = C:\Users\elang\Downloads\ROLE MVP-20240909T180250Z-001\ROLE MVP\
VITE_LOGO_HERO_PATH = C:\Users\elang\Downloads\Hero Icon Resize-20240909T204656Z-001\Hero Icon Resize\
